# QuanLyCongTyBaoHiem_HoHoangLienSon

./: QuanLyCongTyBaoHiem_HoHoangLienSon.slnx
AgentPortalApiGateway/: Program.cs  appsettings.json  ocelot.json
AgentPortalGateway/: AgentPortalGateway.csproj  AgentPortalGateway.http  Program.cs
AgentPortalGateway.Api/: AgentPortalGateway.Api.csproj
AgentPortalGateway.Test/: AgentPortalGateway.Test.csproj  UnitTest1.cs
AgentPortalGateway/Controllers/: WeatherForecastController.cs
AgentPortalGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  WeatherForecast.cs
AuthService.Test/: AgentPortalApiGateway.rar  AuthService.Test.csproj  UnitTest1.cs
AuthService/Controllers/: WeatherForecastController.cs
ChatService/: ChatService.csproj  ChatService.http  WeatherForecast.cs
ChatService.Test/: ChatService.Test.csproj  UnitTest1.cs
ChatService/Controllers/: WeatherForecastController.cs
DashboardService.Test/DashboardService.Test/: DashboardService.Test.csproj
DashboardService/DashboardService/: DashboardService.csproj
DocumentService/: DocumentService.csproj  DocumentService.http
DocumentService.Test/: DocumentService.Test.csproj  UnitTest1.cs
DocumentService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService.Api/: PaymentService.Api.csproj
PaymentService.Test/: PaymentService.Test.csproj  UnitTest1.cs
PolicySearchService/: PolicySearchService.csproj  PolicySearchService.http  WeatherForecast.cs
PolicySearchService.Test/: PolicySearchService.Test.csproj  UnitTest1.cs
PolicySearchService/Controllers/: WeatherForecastController.cs
PolicySearchService/Properties/: launchSettings.json
PolicyService/: PolicyService.csproj  PolicyService.http  WeatherForecast.cs
PolicyService.Test/: PolicyService.Test.csproj  UnitTest1.cs
PolicyService/Controllers/: WeatherForecastController.cs
PolicyService/Messaging/RabbitMq/Outbox/: OutboxSendingService.cs
PricingService/: PricingService.csproj  PricingService.http  WeatherForecast.cs
PricingService.Api/: HoHoangLienSon_2324802010337_LAB4.lnk
PricingService.IntegrationTest/: PricingService.IntegrationTest.csproj
PricingService.Test/: PricingService.Test.csproj  UnitTest1.cs
PricingService/Controllers/: WeatherForecastController.cs
PricingService/Properties/: launchSettings.json
ProductService/: GetProductByIdQuery.cs  ProductService.csproj
ProductService.Api/: ProductService.Api.csproj
ProductService.Test/: ProductService.Test.csproj  UnitTest1.cs
ProductService/Properties/: launchSettings.json
